IndexError                                Traceback (most recent call last)
<ipython-input-25-032e7a07544e> in <module>
----> 1 game(a,b)

<ipython-input-24-96f9fa3fc7c2> in game(player_1, player_2)
    747         while hand_play==True:
    748             if position_check.value%2==0:
--> 749                 pre_flop(player_1,player_2,play_deck,round_num,pot)
    750                 if player_1.fold==True or player_2.fold==True:
    751                     hand_play=False

<ipython-input-24-96f9fa3fc7c2> in pre_flop(player, player2, deck, round_num, pot)
    526         while round_num.value%4==0 and player.all_in==False and player2.all_in==False and player.fold==False and player2.fold==False:
    527             if player.ai==False:
--> 528                 action_choice(player,player2,pot,round_num)
    529                 if player.fold==True or round_num.value%4!=0:
    530                     break

<ipython-input-24-96f9fa3fc7c2> in action_choice(player, player2, pot, r)
    397         #call(player,player2,pot,n,r,test)
    398         what_is_my_hand(player)
--> 399         current_prob=hand_prob(player)
    400         print(f"Current win odds:{current_prob}%")
    401         legal_choices(player,player2,pot,r)

<ipython-input-22-9582b0252959> in hand_prob(player)
     44         alt_test_player.deal(card_com_b)
     45         hand_value_check(player)
---> 46         hand_value_check(alt_test_player)
     47         if alt_test_player.hand_score>player.hand_score:
     48             current_better_combos+=1

<ipython-input-21-0fc1781307c4> in hand_value_check(player)
     89             pass
     90 
---> 91         pair_check(player)
     92 
     93         if end_check(player)==True:

<ipython-input-18-0ddfb5d6273f> in pair_check(player)
     39             player.final_hand.append(pair_kickers[-1])
     40             player.final_hand.append(pair_kickers[-2])
---> 41             player.final_hand.append(pair_kickers[-3])
     42 
     43             player.hand_kickers.append(pair_kickers[-1])#for comparison check -1 - -3 for high to low

IndexError: list index out of range